<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefineConstants>$(DefineConstants);CoreMvc</DefineConstants>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>SimpleMvcSitemap.CoreMvcWebsite</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SimpleMvcSitemap.CoreMvcWebsite</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleMvcSitemap.Core\SimpleMvcSitemap.Core.csproj" />
  </ItemGroup>

</Project>
