# SimpleMvcSitemap

./: .gitignore  LICENSE  README.md  SimpleMvcSitemap.nuspec  SimpleMvcSitemap.sln  appveyor.yml
.nuget/: pack.cmd
SimpleMvcSitemap/: ActionResultFactory.cs  BaseUrlProvider.cs  ChangeFrequency.cs  FamilyFriendly.cs  IActionResultFactory.cs  IBaseUrlProvider.cs  IHasUrl.cs  ISitemapConfiguration.cs  ISitemapProvider.cs  IUrlValidator.cs  IXmlNamespaceBuilder.cs  IXmlNamespaceProvider.cs  IXmlNamespaceResolver.cs  IXmlSerializer.cs  ImageDefinition.cs  Namespaces.cs  NewsAccess.cs  NewsPublication.cs  ReflectionHelper.cs  SimpleMvcSitemap.csproj  SitemapActionResultFactory.cs  SitemapConfigurationBase.cs  SitemapImage.cs  SitemapImageNamespace.cs  SitemapIndexModel.cs  SitemapIndexNode.cs  SitemapMobile.cs  SitemapModel.cs  SitemapNamespaceConstants.cs  SitemapNews.cs  SitemapNewsPublication.cs  SitemapNode.cs  SitemapPlayerUrl.cs  SitemapProvider.cs  SitemapVideo.cs  UrlPropertyModel.cs  UrlValidator.cs  (+14 more)
SimpleMvcSitemap.Sample/: Global.asax  Global.asax.cs  SimpleMvcSitemap.Sample.csproj  Web.config  packages.config
SimpleMvcSitemap.Tests/: FakeDataSource.cs  FakeReflectionHelper.cs  FakeSitemapNodeSource.cs  FakeSitemapNodeSourceTests.cs  ReflectionHelperTests.cs  SampleData.cs  SimpleMvcSitemap.Tests.csproj  SitemapProviderTests.cs  TestBase.cs  UrlValidatorIntegrationTests.cs  UrlValidatorTests.cs  XmlAssertionExtensions.cs  XmlSerializerTests.cs  packages.config
src/SimpleMvcSitemap/: BaseUrlProvider.cs  ChangeFrequency.cs  DynamicSitemapIndexProvider.cs  IBaseUrlProvider.cs  IDynamicSitemapIndexProvider.cs  IReflectionHelper.cs  ISitemapActionResultFactory.cs  ISitemapConfiguration.cs  ISitemapIndexConfiguration.cs  ISitemapProvider.cs  IUrlValidator.cs  IXmlSerializer.cs  Namespaces.cs  ReflectionHelper.cs  SimpleMvcSitemap.csproj  SimpleMvcSitemap.xproj  SitemapActionResultFactory.cs  SitemapImage.cs  SitemapIndexConfiguration.cs  SitemapIndexModel.cs  SitemapIndexNode.cs  SitemapMobile.cs  SitemapModel.cs  SitemapNews.cs  SitemapNode.cs  SitemapPageTranslation.cs  SitemapProvider.cs  SitemapUrlLink.cs  StartupExtensions.cs  TypeExtensions.cs  UrlAttribute.cs  UrlPropertyModel.cs  UrlValidator.cs  VideoPurchaseOption.cs  VideoPurchaseResolution.cs  VideoRestrictionRelationship.cs  VideoUploader.cs  XmlNamespaceBuilder.cs  XmlResult.cs  XmlSerializer.cs  (+2 more)
src/SimpleMvcSitemap.Core/: DynamicSitemapIndexProvider.cs  IDynamicSitemapIndexProvider.cs  ISitemapProvider.cs  SimpleMvcSitemap.Core.csproj  SitemapNode.cs  XmlResult.cs
src/SimpleMvcSitemap.Core/Routing/: IBaseUrlProvider.cs  IReflectionHelper.cs  UrlAttribute.cs  UrlValidator.cs
src/SimpleMvcSitemap.Core/Serialization/: XmlNamespaceBuilder.cs  XmlNamespaces.cs  XmlProcessingInstructionHandler.cs
src/SimpleMvcSitemap.Core/StyleSheets/: IHasStyleSheets.cs
src/SimpleMvcSitemap.Core/Translations/: SitemapPageTranslation.cs
src/SimpleMvcSitemap.CoreMvcWebsite/: Program.cs  SimpleMvcSitemap.CoreMvcWebsite.csproj  SimpleMvcSitemap.CoreMvcWebsite.xproj  Startup.cs  project.json  project.lock.json
src/SimpleMvcSitemap.CoreMvcWebsite/Controllers/: HomeController.cs  ProductController.cs
src/SimpleMvcSitemap.CoreMvcWebsite/SampleBusiness/: BaseUrlProvider.cs  ISampleSitemapNodeBuilder.cs  ProductSitemapIndexConfiguration.cs  SampleSitemapNodeBuilder.cs  SitemapConfiguration.cs  SitemapIndexConfiguration.cs
src/SimpleMvcSitemap/Images/: SitemapImage.cs
src/SimpleMvcSitemap/Middleware/: MiddlewareExtensions.cs  SitemapExcludeAttribute.cs  SitemapGeneratorBaseUrl.cs  SitemapGeneratorOptions.cs  SitemapMiddleware.cs
src/SimpleMvcSitemap/Mobile/: SitemapMobile.cs
src/SimpleMvcSitemap/News/: NewsAccess.cs  NewsPublication.cs  SitemapNews.cs
src/SimpleMvcSitemap/Properties/: AssemblyInfo.cs  launchSettings.json
src/SimpleMvcSitemap/Routing/: AbsoluteUrlConverterBase.cs  BaseUrlProvider.cs  CoreMvcAbsoluteUrlConverter.cs  CoreMvcBaseUrlProvider.cs  EnumerableExtensions.cs  IAbsoluteUrlConverter.cs  IBaseUrlProvider.cs  IUrlValidator.cs  MvcAbsoluteUrlConverter.cs  MvcBaseUrlProvider.cs  ReflectionHelper.cs  TypeExtensions.cs  UrlPropertyModel.cs  UrlValidator.cs
src/SimpleMvcSitemap/Serialization/: IXmlNamespaceBuilder.cs  IXmlNamespaceProvider.cs  IXmlProcessingInstructionHandler.cs  IXmlSerializer.cs  StringWriterWithEncoding.cs  XmlNamespaceBuilder.cs  XmlSerializer.cs
src/SimpleMvcSitemap/StyleSheets/: XmlStyleSheet.cs
src/SimpleMvcSitemap/Videos/: SitemapVideo.cs  VideoGallery.cs  VideoPlayer.cs  VideoPlayerUrl.cs  VideoPrice.cs  VideoPurchaseOption.cs  VideoPurchaseResolution.cs  VideoRestriction.cs  VideoRestrictionRelationship.cs  VideoUploader.cs  YesNo.cs
test/SimpleMvcSitemap.CoreMvcWebsite/: Program.cs  SimpleMvcSitemap.CoreMvcWebsite.csproj  Startup.cs  TestDataBuilder.cs
test/SimpleMvcSitemap.CoreMvcWebsite/Controllers/: HomeController.cs  ProductController.cs
test/SimpleMvcSitemap.CoreMvcWebsite/Properties/PublishProfiles/: Filesystem-publish.ps1
test/SimpleMvcSitemap.Tests/: DynamicSitemapIndexProviderTests.cs  FakeSitemapNodeSourceTests.cs  ReflectionHelperTests.cs  SimpleMvcSitemap.Tests.csproj  SitemapProviderTests.cs  TestBase.cs  TestDataBuilder.cs  UrlValidatorTests.cs  XmlAssertionExtensions.cs  XmlSerializerTests.cs
test/SimpleMvcSitemap.Tests/Properties/: launchSettings.json
test/SimpleMvcSitemap.Tests/Samples/: sitemap-node-image-all.xml  sitemap-node-mobile.xml  sitemap-node-news-required.xml  sitemap-node-video-all.xml  sitemap-node-video-multiple.xml
test/SimpleMvcSitemap.Website/: Program.cs  SimpleMvcSitemap.Website.csproj  Startup.cs  TestDataBuilder.cs  appsettings.Development.json
test/SimpleMvcSitemap.Website/Controllers/: ProductController.cs  SitemapController.cs
test/SimpleMvcSitemap.Website/Models/: Product.cs
test/SimpleMvcSitemap.Website/Properties/: launchSettings.json
test/SimpleMvcSitemap.Website/SampleBusiness/: ISampleSitemapNodeBuilder.cs  ProductSitemapIndexConfiguration.cs  SampleSitemapNodeBuilder.cs  SitemapIndexConfiguration.cs
(+77 files in other folders)
