<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>4.1.0</Version>
    <PackageVersion>4.1.0</PackageVersion>
    <TargetFramework>net5.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SimpleMvcSitemap</AssemblyName>
    <PackageId>SimpleMvcSitemap</PackageId>
    <Authors>Ufuk Hacıoğulları; Andrey Mokeev</Authors>
    <Description>A simple library for creating sitemap files inside ASP.NET Core applications.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/uhaciogullari/SimpleMvcSitemap</PackageProjectUrl>
    <OutputType>Library</OutputType>
    <RepositoryUrl>https://github.com/uhaciogullari/SimpleMvcSitemap</RepositoryUrl>
    <PackageTags>Sitemap;SimpleMvcSitemap</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
